<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">


    <style>
        body {
            display: flex;
            background-image: radial-gradient(#ffcacb, #a2cecf);
            background-repeat: no-repeat;

            background-size: cover;

        }

        table {
            width: 60%;
            text-align: center;
            margin: 11% auto;

            padding: 8px;
            border: 2px solid black;
        }

        #cartItems img {
            width: 45%;
            border-radius: 13px;

        }

        th {
            width: 40%;
        }

        .total-box {
            background-color: #efaa65;
        }

        .decrement {
            background-color: #efaa65;
            border: none;
        }

        .increment {
            background-color: #ffcacb;
            border: none;
        }

        #buyNowButton {
            width: 38%;
            border-radius: 33px;
            height: 45px;
            cursor: pointer;
            border: solid 2px pink;
            justify-content: center;
        }
    </style>
</head>

<body>



    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Item Name</th>
                <th>Price</th>
                <th>quantity </th>
                <th>Total</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody id="cartItems">

        </tbody>
        <tfoot>
            <tr>
                <td>Total items :</td>
                <td id="itemCount">0</td>
                <td id="totalAmount">0.00</td>
            </tr>
            <tr>
                <td colspan="6"> <button id="buyNowButton">BUY NOW</button></td>
            </tr>
        </tfoot>

    </table>





    <script src="./cart.js"></script>
</body>

</html>